digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width &le; 0.8<br/>gini = 0.667<br/>samples = 150<br/>value = [50, 50, 50]>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width &le; 1.75<br/>gini = 0.5<br/>samples = 100<br/>value = [0, 50, 50]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.168<br/>samples = 54<br/>value = [0, 49, 5]>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<gini = 0.043<br/>samples = 46<br/>value = [0, 1, 45]>, fillcolor="#843de6"] ;
2 -> 4 ;
}
