{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ak61yGLiJsjMceuRLirJa",
      "type": "rectangle",
      "x": 813,
      "y": 124,
      "width": 952,
      "height": 1800.9879893087932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1548354711,
      "version": 193,
      "versionNonce": 321012311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837908041,
      "link": null,
      "locked": false
    },
    {
      "id": "_s5scmYzLi9ASn0GGJmrn",
      "type": "text",
      "x": 1615,
      "y": 64.7781590695621,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 802183737,
      "version": 60,
      "versionNonce": 1733988473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837817149,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rn1uXpQpRKDhXniLMrCW3",
      "type": "ellipse",
      "x": 920.8339624647779,
      "y": 1247.8216086109646,
      "width": 694,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1235090265,
      "version": 129,
      "versionNonce": 621010743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6-LUfrzhA2ZGFVk1mJ5C"
        },
        {
          "id": "D5ePUDUVnHBaycWVBOXdc",
          "type": "arrow"
        }
      ],
      "updated": 1750838038145,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-LUfrzhA2ZGFVk1mJ5C",
      "type": "text",
      "x": 1029.0595689389443,
      "y": 1282.087589895197,
      "width": 477.8166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1178311673,
      "version": 128,
      "versionNonce": 395298583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837949514,
      "link": null,
      "locked": false,
      "text": "POI -> Les coordonées GPS sont (latitude, longitude)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn1uXpQpRKDhXniLMrCW3",
      "originalText": "POI -> Les coordonées GPS sont (latitude, longitude)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqhhkQL4u5BM43MnduA3b",
      "type": "ellipse",
      "x": 913,
      "y": 392,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 41005655,
      "version": 80,
      "versionNonce": 1404874423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bDlqxYZlw4nYRvcGC3f0"
        },
        {
          "id": "gLaUs15ZkqlleMC_27BUX",
          "type": "arrow"
        },
        {
          "id": "s6i8OoqeUSO396XJnPhkq",
          "type": "arrow"
        }
      ],
      "updated": 1750837283423,
      "link": null,
      "locked": false
    },
    {
      "id": "6bDlqxYZlw4nYRvcGC3f0",
      "type": "text",
      "x": 996.211502035444,
      "y": 414.57359312880715,
      "width": 273.45001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1388317945,
      "version": 124,
      "versionNonce": 1537151929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750836963848,
      "link": null,
      "locked": false,
      "text": "Recenser POI : Parking Velo et\nTrottinette, point de recharge\nélectrique",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqhhkQL4u5BM43MnduA3b",
      "originalText": "Recenser POI : Parking Velo et Trottinette, point de recharge électrique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lWg9Fb_RJewt7PDu6ii2",
      "type": "line",
      "x": 274.9825625437474,
      "y": 282.23172036757035,
      "width": 3,
      "height": 99,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1308982487,
      "version": 174,
      "versionNonce": 2086288281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eYDTUGCo1xNZbDLLtBVlc",
      "type": "line",
      "x": 249.5195993603807,
      "y": 306.260013401998,
      "width": 56,
      "height": 1,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 519886233,
      "version": 86,
      "versionNonce": 211902585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gc63t2NgOslTeIg5bsSyx",
      "type": "line",
      "x": 274.5962805955813,
      "y": 380.9831176978136,
      "width": 21,
      "height": 26,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1561588089,
      "version": 81,
      "versionNonce": 1450240345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cuu-5l6fFnUDeDwWLLVHM",
      "type": "line",
      "x": 274.69557237445184,
      "y": 378.43758776903127,
      "width": 20,
      "height": 23,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 482648407,
      "version": 83,
      "versionNonce": 1394366009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bsCj7qv4wyMsxnNMfbPHe",
      "type": "ellipse",
      "x": 263.4424436197669,
      "y": 248.19267969347757,
      "width": 22.785282679297154,
      "height": 32.965731366722196,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1799280951,
      "version": 172,
      "versionNonce": 92743449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837263572,
      "link": null,
      "locked": false
    },
    {
      "id": "loo3ATpVUZDIwTWt3AIQ8",
      "type": "line",
      "x": 270.08174907791135,
      "y": 270.4647024403106,
      "width": 4.858869282811497,
      "height": 3.158265033827405,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 677205079,
      "version": 187,
      "versionNonce": 1210375161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.858869282811497,
          3.158265033827405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OLaxIiWuadmt8gnkmI95L",
      "type": "line",
      "x": 273.970428096182,
      "y": 273.6731526893865,
      "width": 8.745964709060672,
      "height": 3.6441519621085945,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1188290873,
      "version": 238,
      "versionNonce": 1526265049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.101812746952078,
          -2.915321569686853
        ],
        [
          -3.6441519621085945,
          -3.6441519621085945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ReHC3771LSuwMboapqtHx",
      "type": "freedraw",
      "x": 270.409516237945,
      "y": 257.0548477363361,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 431396759,
      "version": 74,
      "versionNonce": 831975865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Qtef4Tl2cY5vppuoAu12s",
      "type": "freedraw",
      "x": 279.12674393425,
      "y": 258.46104052259375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1467812599,
      "version": 74,
      "versionNonce": 19026585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837263572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Bbbw9YqB9TCxMexbh5JFO",
      "type": "text",
      "x": 206.02650957725643,
      "y": 443.2989706804631,
      "width": 128.8873637217514,
      "height": 35,
      "angle": 0.021928154779908837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1459371897,
      "version": 113,
      "versionNonce": 1707691833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837312998,
      "link": null,
      "locked": false,
      "text": "Mairie",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mairie",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "REjUgJaaztmEf4-2yhjwG",
      "type": "line",
      "x": 266.33482037129227,
      "y": 563.797634846019,
      "width": 3,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1918681209,
      "version": 106,
      "versionNonce": 724249913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5VJKNwQ243PaZMMxhk_C1",
      "type": "line",
      "x": 240.33482037129227,
      "y": 587.797634846019,
      "width": 56,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 767576409,
      "version": 18,
      "versionNonce": 1381244631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GQgQqrc7Ae1a5hLHGXc7T",
      "type": "line",
      "x": 267.33482037129227,
      "y": 662.797634846019,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1233106489,
      "version": 13,
      "versionNonce": 1134763545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FlqcD15qIYZDOACJsCsOi",
      "type": "line",
      "x": 267.33482037129227,
      "y": 659.797634846019,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 410945305,
      "version": 15,
      "versionNonce": 305671159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jX3MD7fi4rFXPH7nz1UOI",
      "type": "ellipse",
      "x": 253.33482037129227,
      "y": 529.797634846019,
      "width": 22.785282679297154,
      "height": 32.965731366722196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1160788985,
      "version": 104,
      "versionNonce": 1839854329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false
    },
    {
      "id": "kwYOONiJNMtkyx6ITCj10",
      "type": "line",
      "x": 260.1358635895755,
      "y": 552.1205611970007,
      "width": 4.858869282811497,
      "height": 3.158265033827405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1603818713,
      "version": 119,
      "versionNonce": 274568471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.858869282811497,
          3.158265033827405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jq1e6T6EsVeIuGFMJM2Kz",
      "type": "line",
      "x": 264.02295901582465,
      "y": 555.2788262308281,
      "width": 8.745964709060672,
      "height": 3.6441519621085945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 726290873,
      "version": 170,
      "versionNonce": 1573071833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.101812746952078,
          -2.915321569686853
        ],
        [
          -3.6441519621085945,
          -3.6441519621085945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XzlC3VUYmFPDSP7gitpnE",
      "type": "freedraw",
      "x": 260.1358635895755,
      "y": 538.7586706692692,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 761901721,
      "version": 6,
      "versionNonce": 876141111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LlQMjf8XAA7DXit1KUuR1",
      "type": "freedraw",
      "x": 268.88182829863615,
      "y": 539.973387989972,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2057959289,
      "version": 6,
      "versionNonce": 1812089017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837241815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1DvEqx1GWg_B2RKcn1DVD",
      "type": "text",
      "x": 200.1105838950631,
      "y": 724.953683791059,
      "width": 151.44265237305808,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1162780761,
      "version": 88,
      "versionNonce": 1430216055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750837310552,
      "link": null,
      "locked": false,
      "text": "Utilisateurs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateurs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gLaUs15ZkqlleMC_27BUX",
      "type": "arrow",
      "x": 374.1085249194275,
      "y": 327.3238022932917,
      "width": 541.3269276313563,
      "height": 127.27627167522962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1445449017,
      "version": 61,
      "versionNonce": 660626583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837273973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.3269276313563,
          127.27627167522962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SqhhkQL4u5BM43MnduA3b",
        "focus": -0.48111944863908435,
        "gap": 2.1969846159718327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6i8OoqeUSO396XJnPhkq",
      "type": "arrow",
      "x": 303.22047487246414,
      "y": 630.2091070394077,
      "width": 612.2149776783197,
      "height": 173.99794102436454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1904272311,
      "version": 46,
      "versionNonce": 81918359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837283423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.2149776783197,
          -173.99794102436454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SqhhkQL4u5BM43MnduA3b",
        "focus": 0.47029055066148917,
        "gap": 1.825995373615897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDGv19yvWLCni3A6W754g",
      "type": "ellipse",
      "x": 900.9356241320868,
      "y": 586.7096217833166,
      "width": 530.049283305703,
      "height": 124.05408758218584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1367250999,
      "version": 49,
      "versionNonce": 587553335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHIycwnmZObBidgPtTicd"
        },
        {
          "id": "J5DPuvHbdVZF0KPy_BWXc",
          "type": "arrow"
        }
      ],
      "updated": 1750837485441,
      "link": null,
      "locked": false
    },
    {
      "id": "SHIycwnmZObBidgPtTicd",
      "type": "text",
      "x": 988.792881893016,
      "y": 613.8769222927727,
      "width": 354.5333251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2145129783,
      "version": 75,
      "versionNonce": 124990423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837478626,
      "link": null,
      "locked": false,
      "text": "Point de recharge électrique\nspécifié en : (Rapide, Lent)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDGv19yvWLCni3A6W754g",
      "originalText": "Point de recharge électrique spécifié en : (Rapide, Lent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5DPuvHbdVZF0KPy_BWXc",
      "type": "arrow",
      "x": 372.4974328729056,
      "y": 320.87943410720413,
      "width": 525.2160071661374,
      "height": 330.2738695369883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 178474489,
      "version": 49,
      "versionNonce": 2126124311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837485441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.2160071661374,
          330.2738695369883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FDGv19yvWLCni3A6W754g",
        "focus": -0.7481928101397125,
        "gap": 3.3854672718937446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f435HDBLpjfvYlug-B_L9",
      "type": "ellipse",
      "x": 879.9914275273022,
      "y": 744.5966423424622,
      "width": 750.7688936792024,
      "height": 119.22081144262017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 239554967,
      "version": 44,
      "versionNonce": 663404823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_g-HD0cYpWnF3WM6nbqnj"
        },
        {
          "id": "LVKnhtubHX6DQJc7_4b1N",
          "type": "arrow"
        }
      ],
      "updated": 1750837621393,
      "link": null,
      "locked": false
    },
    {
      "id": "_g-HD0cYpWnF3WM6nbqnj",
      "type": "text",
      "x": 1026.913992558176,
      "y": 786.5561259489526,
      "width": 457.04998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1407779703,
      "version": 45,
      "versionNonce": 1687164439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837618582,
      "link": null,
      "locked": false,
      "text": "S'inscrit en donnant Nom, mail, Mdp",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f435HDBLpjfvYlug-B_L9",
      "originalText": "S'inscrit en donnant Nom, mail, Mdp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVKnhtubHX6DQJc7_4b1N",
      "type": "arrow",
      "x": 298.38719873289847,
      "y": 628.5980149928859,
      "width": 583.2153208409256,
      "height": 177.22012511740832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 534411193,
      "version": 43,
      "versionNonce": 1922750455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837621393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.2153208409256,
          177.22012511740832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f435HDBLpjfvYlug-B_L9",
        "focus": -0.6632328823288236,
        "gap": 1.4502167407062458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEQFm8N4PGCMc-Hhe6-GF",
      "type": "ellipse",
      "x": 855.8250468294736,
      "y": 904.0947549481297,
      "width": 815.2125755400784,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1512386423,
      "version": 54,
      "versionNonce": 2115305561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58O1Bfpu2F6V69Y9k034z"
        },
        {
          "id": "rxrL2xFdDVBqgVerN3LH3",
          "type": "arrow"
        }
      ],
      "updated": 1750837709574,
      "link": null,
      "locked": false
    },
    {
      "id": "58O1Bfpu2F6V69Y9k034z",
      "type": "text",
      "x": 1002.7851766700741,
      "y": 925.6432218110897,
      "width": 520.8499755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1253298969,
      "version": 75,
      "versionNonce": 752536985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837699007,
      "link": null,
      "locked": false,
      "text": "Demander des modifications concernants\ndes lieux existants",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEQFm8N4PGCMc-Hhe6-GF",
      "originalText": "Demander des modifications concernants des lieux existants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxrL2xFdDVBqgVerN3LH3",
      "type": "arrow",
      "x": 304.831566918986,
      "y": 631.8201990859296,
      "width": 536.4936514917906,
      "height": 331.8849615835102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 820888247,
      "version": 45,
      "versionNonce": 1690064761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837709573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.4936514917906,
          331.8849615835102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MEQFm8N4PGCMc-Hhe6-GF",
        "focus": -0.8560851387533164,
        "gap": 14.715053696785724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EzwVxiz1ni6gJJQOWDaZ",
      "type": "ellipse",
      "x": 852.6028627364299,
      "y": 1045.8708550420563,
      "width": 836.1567721448628,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 193745657,
      "version": 43,
      "versionNonce": 1884491673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1m-vRECOPkYjg7N91OSf"
        },
        {
          "id": "3L574X-ah9TRi7xnbWR7b",
          "type": "arrow"
        }
      ],
      "updated": 1750837797404,
      "link": null,
      "locked": false
    },
    {
      "id": "B1m-vRECOPkYjg7N91OSf",
      "type": "text",
      "x": 997.3218495471738,
      "y": 1074.7416523753527,
      "width": 546.4666748046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1889672151,
      "version": 6,
      "versionNonce": 968316729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837784527,
      "link": null,
      "locked": false,
      "text": "l’ajout futur de nouvelles fonctionnalités ou\ncatégories de lieux sans nécessiter une\nrefonte complète de son architecture",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EzwVxiz1ni6gJJQOWDaZ",
      "originalText": "l’ajout futur de nouvelles fonctionnalités ou\ncatégories de lieux sans nécessiter une refonte complète de son architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L574X-ah9TRi7xnbWR7b",
      "type": "arrow",
      "x": 375.7196169659494,
      "y": 322.490526153726,
      "width": 492.9941662356996,
      "height": 807.1571153074688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 671585753,
      "version": 66,
      "versionNonce": 1062948537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837797404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.9941662356996,
          807.1571153074688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2EzwVxiz1ni6gJJQOWDaZ",
        "focus": -0.8621399806714425,
        "gap": 15.070525093936693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3QpaZtikkr04cCKNBg21",
      "type": "ellipse",
      "x": 915.4354525507838,
      "y": 1372.9225404860008,
      "width": 705.6583163765895,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 75246935,
      "version": 64,
      "versionNonce": 381427223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04eSs7UJOvLMMDqmonqhp"
        },
        {
          "id": "QkxbGigDrSa7cA-M0wUZ0",
          "type": "arrow"
        }
      ],
      "updated": 1750838043502,
      "link": null,
      "locked": false
    },
    {
      "id": "04eSs7UJOvLMMDqmonqhp",
      "type": "text",
      "x": 1031.8600486308646,
      "y": 1401.7933378192972,
      "width": 472.8333435058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 620106071,
      "version": 17,
      "versionNonce": 371592887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750837997674,
      "link": null,
      "locked": false,
      "text": "POI -> regroupés dans des zones\ndéfinies par un polygone constitué de\nplusieurs points GPS.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3QpaZtikkr04cCKNBg21",
      "originalText": "POI -> regroupés dans des zones définies par un polygone constitué de\nplusieurs points GPS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5ePUDUVnHBaycWVBOXdc",
      "type": "arrow",
      "x": 372.4974328729056,
      "y": 343.43472275851065,
      "width": 536.4936514917906,
      "height": 968.2663199596582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 782044407,
      "version": 66,
      "versionNonce": 392509975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750838038145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.4936514917906,
          968.2663199596582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rn1uXpQpRKDhXniLMrCW3",
        "focus": -0.9870088997040478,
        "gap": 18.212045227949325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkxbGigDrSa7cA-M0wUZ0",
      "type": "arrow",
      "x": 364.44197264029617,
      "y": 361.1567352702515,
      "width": 530.049283305703,
      "height": 1095.5425916348877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1236792983,
      "version": 54,
      "versionNonce": 468964599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750838043502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.049283305703,
          1095.5425916348877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U3QpaZtikkr04cCKNBg21",
        "focus": -0.9556778060099806,
        "gap": 21.009291406994564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vGezVVUwRuBoTDlVzXvR",
      "type": "line",
      "x": 393.90538976181995,
      "y": 1570.953278777626,
      "width": 3.1902207879381317,
      "height": 105.27728600195836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2099030103,
      "version": 207,
      "versionNonce": 480670073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1902207879381317,
          105.27728600195836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x727tuzEvzS_KiJZhRvbA",
      "type": "line",
      "x": 366.25680959968946,
      "y": 1596.4750450811312,
      "width": 59.550788041511794,
      "height": 1.0634069293127106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 909346167,
      "version": 119,
      "versionNonce": 632019545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.550788041511794,
          1.0634069293127106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QGlQ-qh_L6LjmjiU2SpHo",
      "type": "line",
      "x": 394.96879669113264,
      "y": 1676.2305647795843,
      "width": 22.331545515566923,
      "height": 27.648580162130475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 514965143,
      "version": 114,
      "versionNonce": 1070671673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.331545515566923,
          27.648580162130475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zv-L2RZ9y01xpoX0sU-RY",
      "type": "line",
      "x": 394.96879669113264,
      "y": 1673.0403439916463,
      "width": 21.268138586254214,
      "height": 24.458359374192344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 155964343,
      "version": 116,
      "versionNonce": 91871257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.268138586254214,
          24.458359374192344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8-4du6DwCVHmN-EDw3ohH",
      "type": "ellipse",
      "x": 380.0810996807547,
      "y": 1534.7974431809935,
      "width": 24.23002748751348,
      "height": 35.05598716523376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2116437207,
      "version": 205,
      "versionNonce": 2023320825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false
    },
    {
      "id": "am9XnPl7S_P5Kkd4r5CCT",
      "type": "line",
      "x": 387.3133761656323,
      "y": 1558.535797745165,
      "width": 5.166955263966427,
      "height": 3.358520921578105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 215323127,
      "version": 220,
      "versionNonce": 280192473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.166955263966427,
          3.358520921578105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lDLICEkjtsggbqBk-yoMq",
      "type": "line",
      "x": 391.4469403768054,
      "y": 1561.894318666743,
      "width": 9.300519475139545,
      "height": 3.8752164479747897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1583233815,
      "version": 271,
      "versionNonce": 148587193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.425303027164754,
          -3.100173158379808
        ],
        [
          -3.8752164479747897,
          -3.8752164479747897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gz90GtJkaG14tkBV88saZ",
      "type": "freedraw",
      "x": 387.3133761656323,
      "y": 1544.326670769257,
      "width": 0.00010634069293127107,
      "height": 0.00010634069293127107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 120897591,
      "version": 107,
      "versionNonce": 1840546713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010634069293127107,
          0.00010634069293127107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3vt1Vg6cIzFNZOodLpjzN",
      "type": "freedraw",
      "x": 396.61389564077183,
      "y": 1545.618409585249,
      "width": 0.00010634069293127107,
      "height": 0.00010634069293127107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 423469399,
      "version": 107,
      "versionNonce": 1802676345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839322233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010634069293127107,
          0.00010634069293127107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xCu9R6Zql9HvQDrFQNKrC",
      "type": "text",
      "x": 323.48207780455425,
      "y": 1742.3277379264396,
      "width": 189.85270658884963,
      "height": 37.21924252594487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1976393335,
      "version": 225,
      "versionNonce": 1783817305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839342895,
      "link": null,
      "locked": false,
      "text": "Cartographe",
      "fontSize": 29.775394020755897,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartographe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NcNjImcH7dSm_KJHh2lun",
      "type": "ellipse",
      "x": 902.3751142179524,
      "y": 1624.523665733266,
      "width": 745.1550517863554,
      "height": 174.76574668185162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1577491159,
      "version": 58,
      "versionNonce": 797920695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nch99gVG7rWBdyqjIlIRx"
        }
      ],
      "updated": 1750839351507,
      "link": null,
      "locked": false
    },
    {
      "id": "Nch99gVG7rWBdyqjIlIRx",
      "type": "text",
      "x": 1017.4088702296701,
      "y": 1677.1175167752579,
      "width": 515.183349609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 641089625,
      "version": 57,
      "versionNonce": 892664567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839394071,
      "link": null,
      "locked": false,
      "text": "Définir un ensemble de polygone 2^(Lat,\nLong)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcNjImcH7dSm_KJHh2lun",
      "originalText": "Définir un ensemble de polygone 2^(Lat, Long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHo20hvQVglxmOhmOX4Qq",
      "type": "arrow",
      "x": 472.1825070010873,
      "y": 1620.682660311687,
      "width": 389.86205029028406,
      "height": 94.10463282868909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1575267575,
      "version": 32,
      "versionNonce": 1475370743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839407706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.86205029028406,
          94.10463282868909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKUQjbJ-W-My8XIQR6HHl",
      "type": "rectangle",
      "x": 1977.856632260115,
      "y": -176.9078769873567,
      "width": 612.6403647418746,
      "height": 299.59842288317395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 991921593,
      "version": 86,
      "versionNonce": 838708215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAHY6pmDzATChQd4wzRVH"
        }
      ],
      "updated": 1750839666743,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAHY6pmDzATChQd4wzRVH",
      "type": "text",
      "x": 1989.093471125193,
      "y": -167.10866554576972,
      "width": 590.1666870117188,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 446307543,
      "version": 75,
      "versionNonce": 460526871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839666743,
      "link": null,
      "locked": false,
      "text": "1.l’utilisateur clique sur se connecter\n2. le système affiche un formulaire de\nconnexion\n3. l’utilisateur saisit son login et son mot de\npasse\n4. l’utilisateur clique sur se connecter\n5. le système vérifie le login et le mot de passe\n6. le système informe du succès",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKUQjbJ-W-My8XIQR6HHl",
      "originalText": "1.l’utilisateur clique sur se connecter\n2. le système affiche un formulaire de connexion\n3. l’utilisateur saisit son login et son mot de passe\n4. l’utilisateur clique sur se connecter\n5. le système vérifie le login et le mot de passe\n6. le système informe du succès",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvrl_oovmOJIWVLOlgLHo",
      "type": "rectangle",
      "x": 1999.9424134341953,
      "y": 245.6027193863501,
      "width": 612.6403647418746,
      "height": 299.59842288317395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 109072791,
      "version": 120,
      "versionNonce": 1324928695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or_OF1FGHZ-oV08_SSmMI"
        }
      ],
      "updated": 1750839673493,
      "link": null,
      "locked": false
    },
    {
      "id": "or_OF1FGHZ-oV08_SSmMI",
      "type": "text",
      "x": 2007.470939310992,
      "y": 272.90193082793706,
      "width": 597.5833129882812,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1070597815,
      "version": 254,
      "versionNonce": 242505945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839784102,
      "link": null,
      "locked": false,
      "text": "1.l’utilisateur connecté clic sur recenser un POI\n2. le système affiche un formulaire de\nrecensement\n3. l’utilisateur saisit une latitude, une longitude,\nun type de POI\n5. le système ajoute le nouveaux POI dans la\nBDD ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vvrl_oovmOJIWVLOlgLHo",
      "originalText": "1.l’utilisateur connecté clic sur recenser un POI\n2. le système affiche un formulaire de recensement\n3. l’utilisateur saisit une latitude, une longitude, un type de POI\n5. le système ajoute le nouveaux POI dans la BDD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynvTi7VqYN_SfP8Dq1xRl",
      "type": "text",
      "x": 2014.346183765117,
      "y": 197.59015161661074,
      "width": 572.3098078152939,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 607534679,
      "version": 90,
      "versionNonce": 330619417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839820025,
      "link": null,
      "locked": false,
      "text": "Scenario: Utilisateur recense un POI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Utilisateur recense un POI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0omXQr0XiyjQ1fRz0XrTO",
      "type": "text",
      "x": 1991.3001512356423,
      "y": -230.89742849235864,
      "width": 572.3098078152939,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 761169305,
      "version": 135,
      "versionNonce": 45577271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750839844314,
      "link": null,
      "locked": false,
      "text": "Scenario: Utilisateur se connecte",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Utilisateur se connecte",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}